<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>v-mqtt-server</artifactId>
        <groupId>com.iot.mqtt</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>v-mqtt-server-relay</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>com.iot.mqtt</groupId>
            <artifactId>v-mqtt-server-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>